<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Game Of Thrones</title>

<style>
body
{

background-color:white;
color:black;
}
	h1{
	margin:20px 20px 10px 20px;
	font-size:20px;
	color:#fff;
	font-family: 'Volkhov', sans-serif;
	text-align:center;
	font-weight:700;
	text-shadow:1px 1px 3px #333;
	}




#buyy
{
height:100px;
width:800px;
margin-right:auto;
margin-left:auto;
color:black;
background-color:white;
text-align:right;
}

 th, td {
height:50px;
width:230px;
    border-style: solid;
    border-width: 1px;
	text-align:center;
	margin-top:110px;
}
#nav {
    background-color: #222;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}


</style>


</head>
<center><img src="main.png" style="width:800px;height:300px;"> 
<body >
<div id="nav">
    <div id="nav_wrapper">
       <center> <ul>
			<li><a href="index.html">main page</a></li>
			<li> <a href="actors.html">actors</a></li>
			<li> <a href="similar.html">similar TV show</a></li>	
        </ul></center>
    </div>
</div>
<br/><br/><br/>

<h3>
<p>
Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.
</p>
<p>
Set on the fictional continents of Westeros and Essos, Game of Thrones has a large ensemble cast and follows several story arcs throughout the course of the show. A major arc concerns the Iron Throne of the Seven Kingdoms of Westeros and follows a web of alliances and conflicts among the noble dynasties, either vying to claim the throne or fighting for independence from it. Another focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled to Essos and is plotting a return to the throne. A third story arc follows the Night's Watch, a military order defending the realm against threats from the North.
</p>
<p>
Game of Thrones attracted a record viewership on HBO and has a broad, active, and international fan base. Critics have praised the series for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) has been subject to criticism. The final season received significant critical backlash for its condensed story and creative decisions, with many considering it a disappointing conclusion. The series received 59 Primetime Emmy Awards, the most by a drama series, including Outstanding Drama Series in 2015, 2016, 2018 and 2019. Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation, a Peabody Award, and five nominations for the Golden Globe Award for Best Television Series – Drama. Many critics and publications have named the show as one of the best television series of all time.
</p>
<p>
To the offical website: <a href="https://www.hbo.com/game-of-thrones">https://www.hbo.com/game-of-thrones</a>
</p>
<p>
To the fans page on facebook:<a href="https://www.facebook.com/GoTFans4Ever/">https://www.facebook.com/GoTFans4Ever/</a> 
</p></h3>
<p>
<img src="2.jpg" > 
</p>


</body>

</html>