
<html>
<head> <style>
body
{

background-color:white;
color:black;
}
	h1{
	margin:20px 20px 10px 20px;
	font-size:20px;
	color:#fff;
	font-family: 'Volkhov', sans-serif;
	text-align:center;
	font-weight:700;
	text-shadow:1px 1px 3px #333;
	}




#buyy
{
height:100px;
width:800px;
margin-right:auto;
margin-left:auto;
color:black;
background-color:white;
text-align:right;
}

 th, td {
height:50px;
width:230px;
    border-style: solid;
    border-width: 1px;
	text-align:center;
	margin-top:110px;
}
#nav {
    background-color: #222;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}


</style><script>
function cnt(a,b,c,d,e){
                var toc= document.getElementsByName("toc");
                var color= document.getElementsByName("color");
                color = color[0].value;
                var size= document.getElementsByName("size");
                var location= document.getElementsByName("location");
                var total= document.getElementById("total").value;
                var lp=Number(0);
                for(var i = 0 ;i < toc.length; i++){
                        if(toc[i].checked){
                           toc= toc[i].value;
                            break;
                        }
                }
                for(var i = 0; i < size.length; i++){
                    if(size[i].checked){
                        size=size[i].value;
                        break;
                    }  
                }
                for(var i = 0; i < location.length; i++){
                    if(location[i].checked){
                        lp+=Number(location[i].value);
                    } 
                }

            console.log(toc);
            console.log(color);
            console.log(size);
            console.log(lp);
            console.log(total);

            var calculate = Number(size)*(Number(toc)+Number(color)+Number(lp));
            var result = Number(total)*Number(calculate);
            console.log(result);

            printrResult(result);
        
            }
            function printrResult(result){
                var resultDiv= document.getElementById("resultDiv");
                resultDiv.innerText = "result: " + result;
             
            }</script></head>
<title>Barcelona</title>
<body>
<center><img src="main.png" style="width:800px;height:300px;"> 
<div id="nav">
    <div id="nav_wrapper">
       <center> <ul>
			<li><a href="index.html">main page</a></li>
			<li> <a href="actors.html">actors</a></li>
			<li> <a href="similar.html">similar TV show</a></li>	
			<li><a href="order.html">order</a></li>
        </ul></center>
    </div>
</div>
<br/><br/><br/>

<form action="https://formspree.io/f/moqpkgzq" method="POST">
<br>
<label>
מספר הזמנה:<br>
</label>
<input type="text" name="orderNumber" placeholder="Name Id" size="30" value="29760734" disabled>
<br><br>
<label>
שם פרטי :<br>
</label>
<input type="text" name="FirstName" size="30" maxlength="20" >
<br><br>
<label>
שם משפחה :<br>
</label>
<input type="text" name="lastName" size="30" maxlength="20" >
<br><br>
<br><br>
<label >סוג מלבוש :</label><br>
<input type="radio" id="חולצה" name="toc" value="10" checked="checked">
<label> חולצה 10 שח</label><br>
<input type="radio" id="גופיה" name="toc" value="10">
<label>גופיה 10 שח</label><br>
<input type="radio" id="סוודר" name="toc" value="20">
<label>סוודר 20 שח</label><br>
<input type="radio" id="קפוצון" name="toc" value="30">
<label>קפוצון 30 שח</label><br>
<input type="radio" id="מעיל" name="toc" value="50">
<label>מעיל 50 שח</label><br>
<br>
<label for="color">צבע:</label><br>
<select id="color" name="color">
<option value="0" selected>לבן</option>
<option value="5">אדום- תוספת 5 שח</option>
<option value="-2">ירוק</option>
<option value="0">כחול</option>
</select>
<br><br>
<br><br>
<label >מידה :</label><br>
<input type="radio" id="s" name="size" value="0.9">
<label>s</label><br>
<input type="radio" id="m" name="size" value="1">
<label>m</label><br>
<input type="radio" id="l" name="size" value="1">
<label>l</label><br>
<input type="radio" id="xl" name="size" value="1.1">
<label>xl</label><br>
<br><br>
<br><br>
<label >מיקום:</label><br>
<input type="checkbox" id="location" name="location" value="3">
<label for="קדימה">קדימה</label><br>
<input type="checkbox" id="location" name="location" value="3">
<label for=" אחורה ">אחורה</label><br>
<input type="checkbox" id="location" name="location" value="3">
<label for=" שרוול ימין ">שרוול ימין</label><br>
<input type="checkbox" id="location" name="location" value="3">
<label for=" שרוול שמאל ">שרוול שמאל</label><br>
<br><br>
<br><br>
<br><br>
<label>
Address:
<br>
<textarea name="address" rows="10" cols="30"></textarea>
</label>
<br><br>
<br><br>
<label>חשב מחיר </label>
<input type="text" id="total" name="total" placeholder="1" size="5"  value="1">
<br><br>
<input type="button" onclick="cnt()" value="calculate the price" size="4">
<div id="resultDiv" >
 result:
</div>
<br><br>
<input type="submit" value="שלח הזמנה ">
<input type="reset" value="מחק">

</form>
</body>
</html>