<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Game Of Thrones</title>

<style>
body
{

background-color:white;
color:black;
}
	h1{
	margin:20px 20px 10px 20px;
	font-size:20px;
	color:#fff;
	font-family: 'Volkhov', sans-serif;
	text-align:center;
	font-weight:700;
	text-shadow:1px 1px 3px #333;
	}




#buyy
{
height:100px;
width:800px;
margin-right:auto;
margin-left:auto;
color:black;
background-color:white;
text-align:right;
}

 th, td {
height:50px;
width:230px;
    border-style: solid;
    border-width: 1px;
	text-align:center;
	margin-top:110px;
}
#nav {
    background-color: #222;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}


</style>

</head>
<center><img src="main.png" style="width:800px;height:300px;"> 
<body >
<div id="nav">
    <div id="nav_wrapper">
       <center> <ul>
			<li><a href="index.html">main page</a></li>
			<li> <a href="actors.html">actors</a></li>
			<li> <a href="similar.html">similar TV show</a></li>		
        </ul></center>
    </div>
</div>
<br/><br/><br/>

<h3>
<p>
<ol >
<table >

<tr>
<td>
<li><img src="TheWitcher.png" height = 100 width = 100>
<br>
<b>
<a>The Witcher<br>
</b>
</li>
</td>
<td>
<br>
<b>
To the offical website: <a href="https://www.netflix.com/il/title/80189685">https://www.netflix.com/il/title/80189685</a>
</b>
</td>
</tr>
<tr>
<td>
<li><img src="viking.png" height = 100 width = 100>
<br>
<b>
<a>The viking<br>
</b>
</li>
</td>
<td>
<br>
<b>
To the offical website: <a href="https://www.history.com/shows/vikings">https://www.history.com/shows/vikings</a>
</b>
</td>
</tr>
<tr>
<td>
<li><img src="black.jpg" height = 100 width = 100>
<br>
<b>
<a>Black Sails<br>
</b>
</li>
</td>
<td>
<br>
<b>
To the offical website: <a href="https://www.rottentomatoes.com/tv/black_sails">https://www.rottentomatoes.com/tv/black_sails</a>
</b>
</td>
</tr>
</table>
</ol>
</p>


</body>

</html>